package egovframework.veterans.logs;

import egovframework.veterans.logs.service.VtcLogService;
import egovframework.veterans.logs.service.vo.LogVO;

public class VtcLogFunction {
	/**
	 * 접속 로그
	 * */
	static VtcLogFunction instance;
	private VtcLogFunction(){}
	//getInstance 메소드를 통해 한번만 생성된 객체를 가져온다.
	public static VtcLogFunction getInstance() {
		if(instance == null) {//최초 한번만 new 연산자를 통하여 메모리에 할당한다.
			instance = new VtcLogFunction();
		}
		return instance;
	}
	
	/**
	 * log_tblcode
	 * 이벤트 코드
	 * 1 입력
	 * 2 수정
	 * 3 삭제
	 * 4 조회
	 * 5 저장
	 * 6 엑셀 저장
	 * 7 출력
	 * 8 미리보기
	 * 9 로그인
	 * 10 로그아웃
	 * */
	
	/**
	 * log_tblcode
	 * 업무 코드
	 * 11 수강
	 * 12 대관
	 * 13 사물함
	 * 14 수동배정
	 * 15 자동배정
	 * 16 문자전송
	 * 17 일일입장 판매
	 * 18 기타매출 등록
	 * 27 기초관리
	 * */
	
	/**
	 * log_tblcode
	 * 상세업무 코드
	 * 19 접수
	 * 20 환불
	 * 21 변경
	 * 22 결제취소
	 * 23 결제처리
	 * */
	
	/**
	 * log_tblcode
	 * 처리구분
	 * 24 완료
	 * 25 오류
	 * 26 취소
	 * */
	
	/**
	 * Frm_Code - tblPGM 테이블 코드
	 * 1	사용자그룹관리
	 * 2	사용자관리
	 * 3	프로그램그룹관리
	 * 4	프로그램관리
	 * 5	사업장관리
	 * 6	공통코드분류관리
	 * 7	공통코드관리
	 * 8	사용자그룹별 권한관리
	 * 9	할인유형관리
	 * 10	사용자별 권한그룹 지정
	 * 11	은행관리
	 * 12	신용카드관리
	 * 13	밴사관리
	 * 14	비용항목관리
	 * 15	일일입장메뉴분류관리
	 * 16	일일입장메뉴관리
	 * 17	시스템관리
	 * 18	우편번호관리
	 * 19	공지사항관리
	 * 20	비용항목그룹관리
	 * 21	코드가져오기
	 * 22	관리자수정기능
	 * 23	발권기 관리
	 * 24	관리자수정기능(신규)
	 * 25	회원등록관리
	 * 26	회원카드발급현황
	 * 27	회원명부조회
	 * 28	강습반 일괄변경
	 * 29	회원상담현황
	 * 30	강습반 이월관리
	 * 31	회원정보동의관리
	 * 131	대기자관리
	 * 132	대기자현황
	 * 133	대기자 강좌별 현황
	 * 134	대기자추첨기준정보
	 * 135	대기자추첨
	 * 32	출입관리
	 * 33	입장현황
	 * 34	일일입장관리
	 * 35	일일입장번호순출력
	 * 36	쿠폰관리
	 * 37	강습관리
	 * 38	강습코드관리
	 * 39	강사배정관리
	 * 40	강습반별재등록대상현황
	 * 41	강습반 정원관리
	 * 42	휴관일자관리
	 * 43	접수현황 조회
	 * 44	만기현황
	 * 45	환불인원현황
	 * 46	강좌별 현회원명부
	 * 47	강좌별 현인원현황
	 * 48	출석부
	 * 49	강사별출석부
	 * 50	수업일지
	 * 51	실시간접수현황
	 * 52	정기/반변경 상세내역
	 * 53	미방문회원현황
	 * 54	휴회관련회원현황
	 * 55	환불대기자현황
	 * 56	접수현황
	 * 57	종목별월별회원현황
	 * 58	재등록 제한 현황
	 * 59	SMS보내기
	 * 60	SMS전송내역
	 * 61	매출일보
	 * 62	일일입장판매내역
	 * 63	일일마감
	 * 64	미납자현황
	 * 65	일일입장매출현황
	 * 66	수입결의서
	 * 67	징수결의서
	 * 68	강습매출조정
	 * 69	카드결제처리현황
	 * 70	월별종목별가입통계
	 * 71	월별종목별가입금액통계
	 * 72	수납자별입금현황
	 * 73	일일업장수입금
	 * 74	품목별매출분포현황
	 * 75	월별일일운영현황
	 * 76	분기별연간수입내역
	 * 77	연도별수입내역
	 * 78	수강료납입영수증
	 * 79	환불현황
	 * 80	할인
	 * 81	기간결산
	 * 82	기타비용매출현황
	 * 83	현금영수증승인현황
	 * 84	카드사별승인현황
	 * 85	강사료산정
	 * 86	제로페이매출현황
	 * 87	사물함 분류정보 관리
	 * 88	사물함코드 관리
	 * 89	사물함이용현황
	 * 90	사물함보증금내역
	 * 91	사물함이용내역
	 * 92	대관코드관리
	 * 93	대관-휴관관리
	 * 94	대관기간관리
	 * 95	대관관리
	 * 96	대관-환불/취소ㆍ정지
	 * 97	대관-공휴일관리
	 * 98	대관-기타금액관리
	 * 99	대관매출현황
	 * 100	대관환불현황
	 * 101	대관미납현황
	 * 102	대관추첨
	 * 103	대관추첨자현황
	 * 104	대관추첨현황
	 * 105	대관설비현황
	 * 106	대관불허가현황
	 * 107	대관팀 관리
	 * 108	대관팀원관리
	 * 109	미사용대관현황
	 * 110	대관현황
	 * 111	사용자그룹별 권한관리 이력
	 * 112	사용자 권한그룹관리 이력
	 * 113	사용자접속관리
	 * 114	접속로그
	 * */
	
	public void LogInsert(LogVO logVO, VtcLogService VtcLogService) {
		VtcLogService.logInsert(logVO);
	}
}
